# Uncomment the following lines to enable the Corne RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=N
#CONFIG_WS2812_STRIP=N
CONFIG_ZMK_KEYBOARD_NAME="CorneKeyboard"
CONFIG_ZMK_SLEEP=N
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

CONFIG_ZMK_BATTERY_REPORTING=Y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
